<!DOCTYPE html>
<html>
 <head>
  <link rel="icon" href="Hits Games-logos.jpeg" type="image/x-icon">
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8">
       <title>Games</title>
        <link rel="stylesheet" href="style.css">
          </head>
<body>
  <nav class="nav">
    <ul class="nav__list">
      <li class="nav__listlogo"><img src="Hits Games-logos.jpeg" alt=""></li>
      <li class="nav__listitem"><a href="#">Unblocked Games
          <ul class="nav__listitemdrop">
            <li><a href="games.html">Games</a></li>
            <li><a href="apps.html">Apps</a></li>
          </ul>
        </a></li>
      <li class="nav__listitem"><a href="#">About
          <ul class="nav__listitemdrop">
            <li><a href="socials/indeex.html">Socials</a></li>
            <li><a href="support.html">Support</a></li>
          </ul>
        </a></li>
      <li class="nav__listitem"><a href="https://www.patreon.com/user?u=67074044&fan_landing=true">Patreon</a></li>
    </ul>
  </nav>
  
 
<main>
    <link rel="stylesheet" href="style/style.css">
    <div class="container">
    <a href="slope/index.html"><span>Slope</span></a>
    <a href="1v1/index.html"><span>1v1.lol</span></a>
  </div>
 
     <div class="container1">
    <a href="dinogame/index.html"><span>ChromeDino</span></a>
    <a href="uno.html"><span>Uno</span></a>
  </div>

 <div class="container2">
    <a href="hextris/index.html"><span>Hextris</span></a>
    <a href="https://hitsjayden.github.io/2048-Cars/"><span>Car 2048</span></a>
  </div>
  
 

 </main>  
 
  
 </body>
 <style>
   
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
main {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: left;
}
.container1 {
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
}

.container1 a {
  position: relative;
  width: 160px;
  height: 60px;
  display: inline-block;
  background-color: #fff;
  margin: 20px;
}

.container1 a::before,
.container1 a::after {
  content: '';
  position: absolute;
  inset: 0;
  background-color: #f00;
  transition: .5s;
}

.container1 a:nth-child(1)::before,
.container1 a:nth-child(1)::after {
  background: linear-gradient(45deg,
      #3498db, #0e1538, #ffc312)
}

.container1 a:nth-child(2)::before,
.container1 a:nth-child(2)::after {
  background: linear-gradient(45deg,
      #ea2027, #0e1538, #1aff22)
}


.container1 a:hover::before {
  inset: -3px;
}

.container1 a:hover::after {
  inset: -3px;
  filter: blur(10px);
}

.container1 a span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background-color: #0e1538;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  border: 1px solid #040a29;
  overflow: hidden;

}

.container1 a span::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  transform: skew(25deg)
}
 .container2 {
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
}

.container2 a {
  position: relative;
  width: 160px;
  height: 60px;
  display: inline-block;
  background-color: #fff;
  margin: 20px;
}

.container2 a::before,
.container2 a::after {
  content: '';
  position: absolute;
  inset: 0;
  background-color: #f00;
  transition: .5s;
}

.container2 a:nth-child(1)::before,
.container2 a:nth-child(1)::after {
  background: linear-gradient(45deg,
      #3498db, #0e1538, #ffc312)
}

.container2 a:nth-child(2)::before,
.container2 a:nth-child(2)::after {
  background: linear-gradient(45deg,
      #ea2027, #0e1538, #1aff22)
}


.container2 a:hover::before {
  inset: -3px;
}

.container2 a:hover::after {
  inset: -3px;
  filter: blur(10px);
}

.container2 a span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background-color: #0e1538;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  border: 1px solid #040a29;
  overflow: hidden;

}

.container2 a span::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  transform: skew(25deg)
} 
  </style>
          </html>
