<html>
<html lan="en" and dir="Itr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="style2.css">
    <script src="login.js"> </script>
  </head>
  <body>
    <form class="box" action="login.html" method="POST">
      
      <h1>
        Login
      </h1>
      <input type="text" name="" placeholder="Enter Username">
      <input type="password" name="" placeholder="Enter Password" id="password">
      <input type="submit" name="" value="Login" onclick="validate()">
      
    
      </form>
    
  
      </body>
  
  <style>
    body{
    margin:0;
    padding:0;
    font-famliy:sans-serif;  
    background:url(Among-Trees-Artwork.jpg);
    background-size:cover;
}

.box{
    width:300px;
    padding:30px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%); 
    background:rgba(0,0,0,0.4);
    text-align:center; 
}

.box h1{
      color:#FFFFFF;
      text-transform:uppercase;
      font-weight:700;
}

.box input[type="text"], .box input[type="password"]{
      border:0;
      background:none;
      display:block;
      margin:20px auto;
      text-align:center;
      border:3px solid #0367fd;
      padding:14px 10px;
      width:220px;
      outline:none;
      color:#FFFFFF;
      border-radius:24px;
      transition:0.25px;
}
.box input[type="text"]:focus, .box input[type="password"] focus{
      width:270px;
      border-color:#ffc400ec; 
}
.box input[type="submint"]{
      border:0;
      background:none;
      display:block;
      margin:20px auto;
      text-align:center;
      border:3px solid #ffc400ec;
      padding:14px 10px;
      outline:none;
      color:#FFFFFF;
      border-radius:24px;
      transition:0.25px;
      cursor:pointer;
}
.box input[type="submint"]:hover{
      background: #ffc400ec;
}
    
    
  </style>

      </html>
