<html>
  <head>
   <link rel="icon" href="Hits Games-logos.jpeg" type="image/x-icon">
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8">
       <title>1v1.lol</title>
        <link rel="stylesheet" href="style.css"> 
  </head>
  <body>
       <nav class="nav">
    <ul class="nav__list">
      <li class="nav__listlogo"><img src="Hits Games-logos.jpeg" alt=""></li>
      <li class="nav__listitem"><a href="#">Unblocked Apps And Games
          <ul class="nav__listitemdrop">
            <li><a href="games.html">Games</a></li>
            <li><a href="apps.html">Apps</a></li>
          </ul>
        </a></li>
      <li class="nav__listitem"><a href="#">About
          <ul class="nav__listitemdrop">
            <li><a href="socials/indeex.html">Socials</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </a></li>
      <li class="nav__listitem"><a href="signin system/index3.html">SignIn</a></li>
    </ul>
  </nav>
    
    
    <div class="app"><div class="main-container">
      <div id="primary-container">
        <iframe id="mainframe" src="https://tooadvancedforsociety.gq/tam-1v1-lol/" width="1000" height="667" allowfullscreen=""></iframe>
        <div id="mainAdContainer" style="display:initial"></div></div><script>var mainIFrame=document.getElementById("mainframe");window.setInterval(()=>mainIFrame.focus(),1e3),document.getElementById("activeG").scrollIntoView();var selected=parseInt(window.localStorage.getItem("selectedServer"));function swapsrc(e){mainIFrame.src=e}(isNaN(selected)||selected<0||2<selected)&&window.localStorage.setItem("selectedServer",0),selected=parseInt(window.localStorage.getItem("selectedServer")),function(){var e=mainIFrame.src,t=e.split("/");e.includes("githack.com")&&0!==selected?1===selected?swapsrc(`https://${t[4]}.arftranslogistic.com/${t.slice(6).join("/")}`):2===selected&&swapsrc(`https://cdn.statically.io/gh/scheng123321/channeler-tam/main/index.html?t=${t[4]}&s=${encodeURIComponent(t.slice(6).join("/"))}`):swapsrc(e)}()</script>
      </div></div>
    <script>var sideMenu=document.getElementById("sideMenu"),titleLogo=document.getElementsByClassName("header-logo")[0],headerLinks=document.getElementsByClassName("header-links")[0],mainContainer=document.getElementsByClassName("main-container")[0],mainHeader=document.getElementsByClassName("header")[0],hideMenuDiv=document.getElementsByClassName("hide-heading")[0],showMenuDiv=document.getElementsByClassName("hide-heading")[1],amountOfBlur=10,menuFlag=0;function openMenu(){sideMenu.style.width="300px",titleLogo.style.filter=`blur(${amountOfBlur}px)`,headerLinks.style.filter=`blur(${amountOfBlur}px)`,mainContainer.style.filter=`blur(${amountOfBlur}px)`,showMenuDiv.style.filter=`blur(${amountOfBlur}px)`,hideMenuDiv.style.filter=`blur(${amountOfBlur}px)`,menuFlag=1}function closeMenu(){sideMenu.style.width="0px",titleLogo.style.filter="blur(0px)",headerLinks.style.filter="blur(0px)",mainContainer.style.filter="blur(0px)",showMenuDiv.style.filter="blur(0px)",hideMenuDiv.style.filter="blur(0px)",menuFlag=0}function showHeader(){menuFlag?closeMenu():(showMenuDiv.style.visibility="hidden",hideMenuDiv.style.visibility="visible",hideMenuDiv.style.top="110px",showMenuDiv.style.top="110px",mainContainer.style.top="110px",mainHeader.style.transform="")}function hideHeader(){menuFlag?closeMenu():(hideMenuDiv.style.visibility="hidden",showMenuDiv.style.visibility="visible",showMenuDiv.style.top="0px",hideMenuDiv.style.top="0px",mainContainer.style.top="0px",mainHeader.style.transform="translateY(-110px)")}headerLinks.addEventListener("click",function(e){closeMenu()}),mainContainer.addEventListener("click",function(e){closeMenu()})</script>
  
  

  
  </body>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto:wght@300;400;500;700&display=swap");
/*   color variables */
/*   border radius */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background: url(cool_gaming_background_4k_by_skullbreaker000_dehn7hz-fullview.jpg);
  background-size: cover;
  background-position: center;
  font-family: "Montserrat", sans-serif;
}

.nav {
  background-color: #3700b3;
  position: fixed;
  width: 100vw;
  -webkit-box-sizing: 0 0 10px #c5cae9;
          box-sizing: 0 0 10px #c5cae9;
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  margin: 0 2rem;
}

.nav__listlogo {
  list-style: none;
  margin-right: auto;
  cursor: pointer;
}

.nav__listlogo img {
  width: 80px;
  height: auto;
  padding: 3px;
}

.nav__listitem {
  list-style: none;
  font-weight: bold;
  position: relative;
  padding: 1.5rem 1rem;
  cursor: pointer;
}

.nav__listitem::after {
  content: "";
  width: 0;
  height: .3rem;
  border-radius: 0.2rem;
  position: absolute;
  left: 1rem;
  bottom: .8rem;
  background-color: #bb8cfc;
  -webkit-transition: width 200ms ease-in-out;
  transition: width 200ms ease-in-out;
}

.nav__listitem:hover::after, .nav__listitem:focus::after {
  width: 70%;
}

.nav__listitem:hover ul,
.nav__listitem:focus ul {
  opacity: 1;
  visibility: visible;
}

.nav__listitemdrop {
  position: absolute;
  top: 4rem;
  left: -1rem;
  -webkit-box-shadow: 0 0 5px #c5cae9;
          box-shadow: 0 0 5px #c5cae9;
  background-color: #283593;
  border-radius: 0.2rem;
  width: 12rem;
  padding: .75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: .5rem;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 200ms ease-in-out;
  transition: opacity 200ms ease-in-out;
}

.nav__listitemdrop li {
  list-style: none;
  padding: .5rem 1rem;
  border-radius: 0.2rem;
  -webkit-transition: background-color 200ms ease-in-out;
  transition: background-color 200ms ease-in-out;
}

.nav__listitemdrop li:hover, .nav__listitemdrop li:focus {
  background-color: #bb8cfc;
}

.nav a {
  color: #fff;
  text-decoration: none;
}
/*# sourceMappingURL=style.css.map */
  
  
  
  </style>
</html>
