<html>
<head>
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="TemplateData/unityloader41.js"></script>
    <script>
        var gameInstance = UnityLoader.instantiate("gameContainer", "Build/slope.json", { onProgress: UnityProgress, Module: { onRuntimeInitialized: function() { UnityProgress(gameInstance, "complete") } } });
    </script>

    
    <link rel="icon" href="Hits Games-logos.jpeg" type="image/x-icon">
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8">
       <title>Games</title>
        <link rel="stylesheet" href="style.css">
         <title>Slope</title>
    
    </head>
<body style="margin: 0; overflow: hidden;">
    <div class="webgl-content">
        <div id="gameContainer" style="width: 100%; height: 100%; margin: 0;"></div>
    </div>
  <nav class="nav">
    <ul class="nav__list">
      <li class="nav__listlogo"><img src="Hits Games-logos.jpeg" alt=""></li>
      <li class="nav__listitem"><a href="#">Unblocked Games
          <ul class="nav__listitemdrop">
            <li><a href="games.html">Games</a></li>
            <li><a href="apps.html">Apps</a></li>
          </ul>
        </a></li>
      <li class="nav__listitem"><a href="#">About
          <ul class="nav__listitemdrop">
            <li><a href="socials/indeex.html">Socials</a></li>
            <li><a href="support.html">Support</a></li>
          </ul>
        </a></li>
      <li class="nav__listitem"><a href="signin system/index3.html">SignIn</a></li>
    </ul>
  </nav>
  
 
<main>
    <link rel="stylesheet" href="style/style.css">
    <div class="container">
    <a href="index.html"><span>Back To Home Page</span></a>
  </div>
 

 </main> 
           
    
    
    
    
    
    
    
    
    </body>



<style>
  
  
            

           
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
main {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 2px;
  left: 10px;
            }

.container a {
  position: relative;
  width: 160px;
  height: 60px;
  display: inline-block;
  background-color: #fff;
  margin: 20px;
}

.container a::before,
.container a::after {
  content: '';
  position: absolute;
  inset: 0;
  background-color: #f00;
  transition: .5s;
}

.container a:nth-child(1)::before,
.container a:nth-child(1)::after {
  background: linear-gradient(45deg,
      #3498db, #0e1538, #ffc312)
}

.container a:nth-child(2)::before,
.container a:nth-child(2)::after {
  background: linear-gradient(45deg,
      #ea2027, #0e1538, #1aff22)
}


.container a:hover::before {
  inset: -3px;
}

.container a:hover::after {
  inset: -3px;
  filter: blur(10px);
}

.container a span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background-color: #0e1538;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  border: 1px solid #040a29;
  overflow: hidden;

}

.container a span::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  transform: skew(25deg)
}  
           
           </style>

</html>
